{
  "ConnectionStrings": {
    "DefaultConnection": "Server=44.231.159.35;Database=image-recognition;Connection Timeout=30;user id=danish;pwd=Admin@123;application name=EntityFramework"
  },
  "AuthCredential": {
    "ClientId": "@y24tL)3=54=Poi1%$#997361",
    "ClientSecret": "889302@33][__0+12--+"
  },
  "Jwt": {
    "Key": "authentication00975",
    //"Issuer": "https://localhost:7238",
    "Issuer": "https://image-recog-api.arhamsoft.net/",
    "TokenExpiryMinutes": 99999
  },
  "Settings": {
    "auth": "LgAAAB_@_LCAAAAAAAAApzqDQyKfHRNLY1NbENyM80VFVRtrQ0NzYztLKwsDQ2MHIwNo6Njo830DY00tXVBgAGvJ4yLgAAAA_!__!_",
    "apiUrl": "https://image-recog-api.arhamsoft.net/api/",
    //"ImageUrl": "https://localhost:7238//",
    "ImageUrl": "https://image-recog-api.arhamsoft.net//",
    "ApiVersion": {
      "Title": "Image Recognation API",
      "Num": "1.0",
      "Version": "v1"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
